/*
 * Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31"
    implementation "com.android.support:customtabs:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:palette-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-dynamic-animation:27.1.1"
    implementation 'androidx.core:core-ktx:1.0.0-alpha1'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    implementation("com.github.bumptech.glide:recyclerview-integration:4.7.1") {
        transitive = false
    }
    //third party
    implementation project(':bypass')

}
